{
  "name": "home-minio",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node web/backend/server.mjs",
    "check": "node --check web/backend/server.mjs && node --check web/backend/lifecycle-store.mjs && node --check web/backend/lifecycle-service.mjs && node --check web/backend/baidupan-backup-store.mjs && node --check scripts/build-baidupan-backup-manifest.mjs && node --check scripts/run-baidupan-backup-manifest.mjs && node --check scripts/next-daily-run-delay.mjs && node --check web/frontend/config-schema.js && node --check web/frontend/app.js",
    "test": "node --test test/**/*.test.mjs"
  },
  "dependencies": {
    "ali-oss": "^6.23.0",
    "better-sqlite3": "^12.2.0"
  }
}
